{
    "name": "Hackebein.ObjectTracking.Editor",
    "references": [
        "Unity.XR.OpenVR",
        "Unity.XR.OpenVR.Editor",
        "VRC.SDK3A",
        "VRC.SDK3A.Editor",
        "VRC.SDKBase",
        "VRC.SDKBase.Editor"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.vrchat.avatars",
            "expression": "",
            "define": "VRC_SDK_VRCSDK3"
        }
    ],
    "noEngineReferences": false
}